---
- name: copy web to another server
  hosts: all
  become: yes

  vars:
    source_file: ./index.html
    destin_file: /var/www/html

  tasks:
    - name: install nginx
      apt: name=nhinx state=latest

    - name: copy web to server
      copy: src={{ source_file }} dest={{ destin_file }} mode=0555
      notify: restart nginx

  handlers:
    - name: restart nginx
      service: name=nginx state=restarted
      
